version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=52;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6417.2959,34,5425.6245};
		dir[]={-0.52180398,-0.58430195,0.62154168};
		up[]={-0.37569663,0.81153595,0.4475072};
		aside[]={0.76588273,4.2142347e-008,0.64298302};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_BagFence",
	"tf47_launchers",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Civ_Camping",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="tf47_launchers";
			name="tf47_launchers";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=438009;
class ScenarioData
{
	author="BlackAlpha";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.37;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.38999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=4;
		day=6;
		hour=17;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={6397.3145,7.5960608,5419.6489};
			name="pos2";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6397.1709,9,5448.2456};
			name="pos1";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.7871,10.256914,5439.3345};
				angles[]={6.1244364,5.4685755,6.1035295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="CamoNet_INDP_open_F";
			atlOffset=0.061738968;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.5034,9.41677,5444.6304};
				angles[]={0.17081876,5.4767208,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=3;
			type="Land_BagFence_Long_F";
			atlOffset=0.10619736;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6388.4277,9.4193115,5442.4653};
				angles[]={-0,2.3184478,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=4;
			type="Land_BagFence_Long_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6386.4312,9.5505314,5440.3613};
				angles[]={0.21416417,5.4649401,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=5;
			type="Land_BagFence_Long_F";
			atlOffset=0.20980835;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6394.8306,9.3152456,5438.9385};
				angles[]={6.183517,2.3411112,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=6;
			type="Land_BagFence_Long_F";
			atlOffset=0.0020866394;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.7739,9.4066753,5436.772};
				angles[]={0.024993783,5.4767208,6.1588302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=7;
			type="Land_BagFence_Long_F";
			atlOffset=0.0034036636;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.5796,9.3752766,5434.5356};
				angles[]={6.2083254,2.3281522,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=8;
			type="Land_BagFence_Long_F";
			atlOffset=0.0013017654;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6396.9946,9.3219471,5441.1309};
				angles[]={-0,5.4767208,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=9;
			type="Land_BagFence_Long_F";
			atlOffset=0.0020980835;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6397.1411,9.8253031,5450.2378};
				angles[]={-0,2.2994611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="tf47_launcherbox";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6386.644,10.041054,5439.9688};
				angles[]={-0,5.4678078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=11;
			type="SignAd_Sponsor_ARMEX_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6397.6748,10.000187,5442.5303};
				angles[]={6.183517,3.9081233,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=12;
			type="SignAd_SponsorS_ARMEX_F";
			atlOffset=0.0056915283;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6382.4263,12.976805,5434.6709};
				angles[]={-0,2.3273265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1]; _null =this execvm ""AISMAW.sqf"";_null =this execvm ""AIM3.sqf"";_null =this execvm ""AIAT4.sqf"";";
			};
			id=13;
			type="Flag_ARMEX_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6395.7139,9.3630257,5448.376};
				angles[]={-0,2.2937822,0.23317972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=14;
			type="Land_BagFence_Round_F";
			atlOffset=0.011671066;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.6396,9.9889097,5444.3916};
				angles[]={0.17081876,5.4678078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=15;
			type="SignAd_Sponsor_ARMEX_F";
			atlOffset=0.015407562;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6398.9761,9.4193115,5451.5688};
				angles[]={-0,2.2937822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=16;
			type="Land_BagFence_Round_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6326.0229,6.4278736,5490.9385};
				angles[]={6.151453,0.70684052,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T1";
			};
			id=17;
			type="Land_Wreck_BMP2_F";
			atlOffset=0.0081219673;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6087.4243,19.454355,5602.813};
				angles[]={6.2457032,0.45738077,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T2";
			};
			id=18;
			type="Land_Wreck_BMP2_F";
			atlOffset=0.00069618225;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.6348,3.7036843,5803.6714};
				angles[]={0.042475242,0.7460227,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T3";
			};
			id=19;
			type="Land_Wreck_BMP2_F";
			atlOffset=0.0011456013;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6226.1626,7.4788394,5534.2822};
				angles[]={0.012496647,3.7524579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T4";
			};
			id=20;
			type="Land_Wreck_BRDM2_F";
			atlOffset=0.10004139;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6262.1484,4.5999842,5488.8052};
				angles[]={0.029989703,3.7524579,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T5";
			};
			id=21;
			type="Land_Wreck_Ural_F";
			atlOffset=0.10107803;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6136.4351,6.4676728,5622.4897};
				angles[]={0.062419467,3.4879229,6.1123667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T6";
			};
			id=22;
			type="Land_Wreck_T72_hull_F";
			atlOffset=0.060262203;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6399.1123,8.3549395,5416.3633};
				angles[]={0.0075011365,5.4767208,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_PaperBox_closed_F";
			atlOffset=0.10002804;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6397.7822,8.3170586,5417.6069};
				angles[]={0.0075011365,5.4767208,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.10002327;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6395.9844,9.2840548,5446.4941};
				angles[]={-0,3.7658794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="box";
			};
			id=25;
			type="Box_NATO_Ammo_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6403.5991,9.7689705,5456.9604};
				angles[]={-0,2.2994611,0.16838998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="tf47_launcherbox";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.4863,9.4193115,5458.4277};
				angles[]={-0,2.2937822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=27;
			type="Land_BagFence_Round_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6402.3521,9.4193115,5454.9556};
				angles[]={-0,2.2937822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=28;
			type="Land_BagFence_Round_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.4326,9.6064863,5442.0132};
				angles[]={-0,2.2689281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_CampingChair_V2_F";
			atlOffset=0.10000038;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.8237,9.6044264,5441.249};
				angles[]={6.2272964,2.2689281,6.2122116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_CampingChair_V2_F";
			atlOffset=0.012158394;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.2183,9.6044264,5440.5269};
				angles[]={6.2272964,2.2689281,6.2122116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0095176697;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6391.0469,9.5102568,5443.9785};
				angles[]={-0,5.4667816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
			};
			id=32;
			type="Land_CampingTable_F";
			atlOffset=0.10000038;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6387.0234,9.5102568,5439.6445};
				angles[]={-0,5.4667826,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_CampingTable_F";
			atlOffset=0.10000038;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6147.0503,8.8809023,5547.0552};
				angles[]={0.01749678,0.45738077,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T7";
			};
			id=34;
			type="Land_Wreck_Slammer_F";
			atlOffset=0.10026264;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.9434,19.429171,5581.729};
				angles[]={0.092237078,3.4179831,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setvectorup [0,0,1];";
				name="T8";
			};
			id=35;
			type="Land_Wreck_Ural_F";
			atlOffset=0.10536385;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5816.1714,29.184652,5929.938};
				angles[]={6.1662221,3.9269907,5.9621849};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="T9";
			};
			id=36;
			type="Land_Wreck_Hunter_F";
			atlOffset=0.21731758;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6244.8403,1.4962345,5661.6226};
				angles[]={0,3.9269907,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="T10";
			};
			id=37;
			type="Land_UWreck_FishingBoat_F";
			atlOffset=1.0514783;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6400.916,9.0014391,5450.4482};
						angles[]={-0,5.6425028,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="comment ""Exported from Arsenal by BlackPixxel"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_CTRG_3"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""Chemlight_green"";  this addVest ""V_PlateCarrier1_rgr"";   this addBackpack ""B_Kitbag_mcamo"";  this addItemToBackpack ""tf47_smaw_HEAA"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""tf47_smaw_HEDP"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""tf47_smaw_SR"";};  this addHeadgear ""H_HelmetSpecB"";  this addGoggles ""G_Tactical_Black"";    comment ""Add weapons"";  this addWeapon ""tf47_smaw"";  this addSecondaryWeaponItem ""tf47_optic_smaw"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""GreekHead_A3_08"";  this setSpeaker ""Male09ENG"";  [this,""TF47_insignia1""] call bis_fnc_setUnitInsignia;  ";
						isPlayer=1;
						isPlayable=1;
					};
					id=39;
					type="TF47_B_soldier_SMAW";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6403.5254,9.0533562,5454.3076};
						angles[]={6.2824135,5.4767208,6.2828403};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="comment ""Exported from Arsenal by BlackPixxel"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_resistanceLeader_F"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""Chemlight_green"";  this addVest ""V_PlateCarrier1_rgr"";  this addItemToVest ""SmokeShell"";  this addItemToVest ""SmokeShellGreen"";  this addItemToVest ""Chemlight_green"";  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  this addBackpack ""B_Kitbag_rgr"";  this addItemToBackpack ""tf47_smaw_HEAA"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""tf47_smaw_HEDP"";};  this addHeadgear ""H_HelmetSpecB"";  this addGoggles ""G_Lowprofile"";    comment ""Add weapons"";  this addWeapon ""tf47_smaw"";  this addSecondaryWeaponItem ""tf47_optic_smaw"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""GreekHead_A3_06"";  this setSpeaker ""Male02ENG"";  this disableAI ""MOVE"";";
						name="unit1";
					};
					id=41;
					type="TF47_B_soldier_SMAW";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6406.3628,9.0014391,5457.4482};
						angles[]={-0,5.6094184,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="comment ""Exported from Arsenal by BlackPixxel"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_CTRG_3"";  this addItemToUniform ""FirstAidKit"";  this addVest ""V_PlateCarrierH_CTRG"";  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  this addItemToVest ""SmokeShell"";  this addItemToVest ""SmokeShellGreen"";  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  this addBackpack ""B_AssaultPack_rgr"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""tf47_m3maaws_HEAT"";};  this addHeadgear ""H_HelmetB_light_snakeskin"";  this addGoggles ""G_Goggles_VR"";    comment ""Add weapons"";  this addWeapon ""tf47_m3maaws"";  this addSecondaryWeaponItem ""tf47_optic_m3maaws"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";  this linkItem ""NVGoggles_OPFOR"";    comment ""Set identity"";  this setFace ""AfricanHead_01"";  this setSpeaker ""Male05ENG"";  [this,""TF47_insignia1""] call bis_fnc_setUnitInsignia; this disableAI ""MOVE"";";
						name="unit2";
					};
					id=43;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6396.7964,9.1014395,5447.3701};
						angles[]={6.2824135,5.4767208,6.2828403};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="comment ""Exported from Arsenal by BlackPixxel"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""Chemlight_green"";   this addVest ""V_PlateCarrier1_rgr"";  this addItemToVest ""SmokeShell"";  this addItemToVest ""SmokeShellGreen"";  this addItemToVest ""Chemlight_green"";  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  this addBackpack ""B_TacticalPack_blk"";  this addHeadgear ""H_HelmetSpecB"";  this addGoggles ""G_Spectacles_Tinted"";    comment ""Add weapons"";  this addWeapon ""tf47_at4_heat"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadio"";    comment ""Set identity"";  this setFace ""WhiteHead_03"";  this setSpeaker ""Male12ENG"";  [this,""TF47_insignia1""] call bis_fnc_setUnitInsignia;  this disableAI ""MOVE"";";
						name="unit3";
					};
					id=45;
					type="B_Soldier_F";
					atlOffset=0.048095703;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.048095703;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.1401,9.1014395,5441.2559};
						angles[]={-0,5.6723199,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init=" this disableAI ""MOVE"";";
					};
					id=47;
					type="C_Nikos_aged";
					atlOffset=0.10000038;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.10000038;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6392.1284,9.1014395,5444.8809};
						angles[]={-0,1.4162126,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this; this disableAI ""MOVE"";removeheadgear this; this addheadgear ""tf47_beret"";";
					};
					id=49;
					type="B_officer_F";
					atlOffset=0.10000038;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.10000038;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.3135,9.1014395,5442.3696};
						angles[]={-0,5.6723199,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this; this disableAI ""MOVE"";";
					};
					id=51;
					type="I_officer_F";
					atlOffset=0.10000038;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=0.10000038;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
